<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyndsay Vance</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <script src="script.js"></script>
    <nav class="navcontainer">
        <div class="NavLinks">
            <a href="./index.html">Home</a>
        </div>
        <div class="NavLinks">
            <a href="./about.html">About Me</a>
        </div>
        <div class="logo">
            <img src ='./photos/logo.png' alt="LV">
        </div>
        <div class="NavLinks">
            <a href="./portfolio.html">Portfolio</a>
        </div>
        <div class="NavLinks">
            <a href="./contact.html">Contact Me</a>
        </div>
    </nav>
    <header>
        <img src ='./photos/headerphoto.jpg' alt="Picture">
        <div class="text">
            <h4 class="line1">Glad you are here, I'm Lyndsay...</h4>  
            <h4 class="line2">I'm an aspiring software developer with a passion improving the customer experience with awesome products that improve people's lives!</h4>
            <h1>Welcome!</h1>
        </div> 
        <div class="bar">
            <br>
        </div>
    </header>
    <p>Welcome to my personal website! I'm excited that you're here. You’ll find a collection of my projects, experiences, and the journey I'm embarking on to become a software developer.</p>
    <main class="flexcontainer">
        <div class="tile">
            <h3><a href="./about.html">Learn my journey</a></h3>
            <p>From teaching to working in rhinestone bedazzling, and now diving headfirst into coding while working in Product Operations, my journey has been very unique. Each step of the way has shaped my skills and perspective.</p>
        </div>

        <div class="tile">
            <h3><a href="./portfolio.html">Peruse my work</a></h3>
            <p>As I continue my journey as a software developer, my goal is to expand my skills and contribute meaningfully to innovative projects that improve people's lives. I'm excited about what the future holds and eager to connect.</p>
        </div>

        <div class="tile">
            <h3><a href="./contact.html">Connect with me</a></h3>
            <p>Thank you for visiting my website! Whether you're here to explore my projects, learn more about my journey, or simply connect, feel free to reach out. I look forward to hearing from you!</p>
        </div>
    </main>
    
</body>
</html>